.card-container {
  display: flex; /* 수평 정렬을 위한 Flexbox */
  width: 480px;
  height: 180px;
}
.card-image {
  background: #ececec;
  border-radius: 12px;
  width: 183px;
  height: 183px;
  object-fit: contain;
}
.card-text-container {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: black; */
}
.card-titleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 270px;
}
.card-title {
  /* position: relative; */
  /* top: -15px; */
  /* left: 0px; */
  font-family: Pretendard;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  text-align: left;
  /* padding: 10px; */
}
.list-heart {
  /* position: absolute; */
  /* top: 8px; */
  /* left: 315px; */
  width: 23px;
  height: 23px;
}
.card-locationContainer {
  flex-direction: row;
  display: flex;
  align-items: center;
}
.list-locationIcon {
  /* position: relative;
  top: -35px;
  left: 10px; */
  width: 14px;
  height: 14px;
}
.card-location {
  /* position: relative; */
  /* top: -78px; */
  /* left: 20px; */
  font-family: Pretendard;
  font-size: 13px;
  font-weight: 400;
  line-height: 13.2px;
  text-align: left;
  /* padding: 10px; */
}
.card-period {
  /* position: relative;
  top: 0px;
  left: 160px; */
  /* position: absolute; */
  /* right: 0; */
  align-self: flex-end;
}
